{
  "name": "alt-tab-extension",
  "description": "Detects when tabs have been inactive for a specified period and automatically stores them",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:dev:firefox": "wxt build -b firefox --mode development",
    "build:dev": "wxt build --mode development",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "wxt": "wxt",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@node-rs/argon2": "^2.0.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "defu": "^6.1.4",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "wxt": "0.20.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@webext-core/fake-browser": "^1.3.2",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-react": "^1.1.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^4.0.9",
    "webext-bridge": "^6.0.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
